{
    "name": "personal-website",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint"
    },
    "devDependencies": {
        "@catppuccin/palette": "^1.1.0",
        "@eslint/js": "^8.57.0",
        "@iconify-json/ic": "^1.1.17",
        "@iconify-json/mdi": "^1.1.64",
        "@inlang/paraglide-js": "1.2.6",
        "@inlang/paraglide-js-adapter-vite": "^1.2.16",
        "@julr/unocss-preset-heropatterns": "^1.0.2",
        "@melt-ui/pp": "^0.3.0",
        "@melt-ui/svelte": "^0.74.3",
        "@portaljs/remark-callouts": "^1.0.5",
        "@sveltejs/adapter-cloudflare": "^4.1.0",
        "@sveltejs/enhanced-img": "^0.1.8",
        "@sveltejs/kit": "^2.5.2",
        "@sveltejs/vite-plugin-svelte": "^3.0.2",
        "@types/animejs": "^3.1.12",
        "@types/culori": "^2.1.0",
        "@types/eslint": "^8.56.4",
        "@types/eslint__js": "^8.42.3",
        "@types/eslint-config-prettier": "^6.11.3",
        "@types/marked": "^5.0.2",
        "@types/remark-abbr": "^1.4.4",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^7.1.0",
        "@typescript-eslint/parser": "^7.1.0",
        "@unocss/eslint-plugin": "^0.58.5",
        "@unocss/svelte-scoped": "^0.58.5",
        "browserslist": "^4.23.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-perfectionist": "^2.5.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-svelte": "^2.35.1",
        "kleurskema": "^0.3.0",
        "lightningcss": "^1.24.0",
        "marked": "^12.0.0",
        "mdsvex": "^0.11.0",
        "prettier": "^3.2.5",
        "prettier-plugin-svelte": "^3.2.2",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-slug": "^6.0.0",
        "remark-abbr": "^1.4.1",
        "remark-github": "^12.0.0",
        "sharp": "^0.33.2",
        "shikiji": "^0.10.2",
        "svelte": "^5.0.0-next.68",
        "svelte-check": "^3.6.5",
        "svelte-eslint-parser": "^0.33.1",
        "svelte-preprocess": "^5.1.3",
        "svelte-sequential-preprocessor": "^2.0.1",
        "sveltekit-view-transition": "^0.5.3",
        "tslib": "^2.6.2",
        "typescript": "^5.3.3",
        "unocss": "^0.58.5",
        "unocss-preset-theme": "^0.12.0",
        "uuid": "^9.0.1",
        "vite": "^5.1.4"
    },
    "overrides": {
        "svelte": "$svelte"
    },
    "type": "module",
    "dependencies": {
        "@giscus/svelte": "^3.0.0",
        "@mobily/ts-belt": "^4.0.0-rc.5",
        "animejs": "^3.2.2",
        "atropos": "^2.0.2",
        "m3-svelte": "^3.2.5"
    }
}
