{
	"name": "personal-website",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && xo",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify-json/ic": "^1.1.13",
		"@iconify-json/mdi": "^1.1.52",
		"@julr/unocss-preset-heropatterns": "^1.0.2",
		"@sveltejs/adapter-cloudflare": "^2.3.0",
		"@sveltejs/kit": "^1.20.5",
		"@types/animejs": "^3.1.7",
		"@types/marked": "^5.0.0",
		"@typescript-eslint/parser": "^5.60.0",
		"@unocss/svelte-scoped": "^0.53.3",
		"eslint-plugin-perfectionist": "^1.4.0",
		"eslint-plugin-svelte": "^2.31.1",
		"marked": "^5.1.0",
		"mdsvex": "^0.11.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"remark-abbr": "^1.4.1",
		"remark-github": "^11.2.4",
		"sass": "^1.63.6",
		"sharp": "^0.32.1",
		"svelte": "^4.0.0",
		"svelte-check": "^3.4.4",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.5.3",
		"typescript": "^5.1.3",
		"unocss": "^0.53.3",
		"unocss-preset-theme": "^0.7.0",
		"vite": "^4.3.9",
		"vite-imagetools": "^5.0.4",
		"xo": "^0.54.2"
	},
	"overrides": {
		"svelte": "$svelte"
	},
	"type": "module",
	"dependencies": {
		"@catppuccin/palette": "^0.1.8",
		"@fontsource/inter": "^5.0.3",
		"@mobily/ts-belt": "^4.0.0-rc.5",
		"@vcarl/remark-headings": "^0.1.0",
		"animejs": "^3.2.1",
		"atropos": "^1.0.2"
	}
}
